<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JOMTECH</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            font-family: arial, helvetica;
            background: #e8e8e8;
        }
        
        header {
            position: fixed;
        }
        
        .nav li a {
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }
        
        .nav li {
            display: inline-block;
            text-align: center;
        }
        
        .nav li a:hover {
            background: #ef8354;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
        }
        
        .nav li a:hover {
            background-color: #434343
        }
        
        .nav li ul {
            display: none;
            ;
            position: absolute;
            min-width: 120px
        }
        
        .nav li:hover>ul {
            display: block;
        }
        
        .nav>li {
            float: left;
        }
        
        .nav ul a {
            text-decoration: none;
            font: 16px verdona;
            padding: 10px 10px 10px 10px;
        }
    </style>

    <style>
        #pie {
            text-align: center;
            background: #cccc;
            font-size: 12px;
        }
        
        a:link {
            text-decoration: none;
            font-size: 15px;
        }
        
        a:visited {
            color: gray;
        }
        
        a:hover {
            color: red;
        }
    </style>

    <link href="css/estilos.css" rel="stylesheet" type="text/css">



<img src="img/4.jfif" width="70" />

    <ul class="nav" style="margin-left: 210px;">

        <li><a href="inicio.html" target="cuerpo">Inicio</a></li>
        <li><a href="inteligencia artificial.html" target="cuerpo">Inteligencia Artificial</a>
            <ul>
                <li><a href="noved_intel.html" target="cuerpo">Novedades</a></li>
                <li><a href="ima_intel.html" target="cuerpo">Imagenes</a></li>
            </ul>



            <li><a href="domotica.html" target="cuerpo">Donamica</a>
                <ul>
                    <li><a href="tendencias_dom.html" target="cuerpo">Tendencias</a></li>
                    <li><a href="ima_dom.html" target="cuerpo">Imagenes</a></li>
                </ul>
                <li><a href="nanotecnologia.html" target="cuerpo">Nanotecnologia</a></li>


                <li><a href="int_de_las.html" target="cuerpo">Internet de las cosas</a>
                    <ul>
                        <li><a href="ima_int.html" target="cuerpo">Imagenes</a></li>
                    </ul>
                </li>
                <li><a href="electronica.html" target="cuerpo">Eletronica</a>
                    <ul>
                        <li><a href="ten_elec.html" target="cuerpo">Tendencias</a></li>
                    </ul>
                </li>
                <li><a href="biometria.html" target="cuerpo">Biometria</a>
                    <ul>
                        <li><a href="ten_bio.html" target="cuerpo">Tendencias</a></li>
                        <li>
                            <a href="ima_bio.html" target="cuerpo">Imagenes</a>
                        </li>
                    </ul>
                </li>
                <li><a href="robotica.html" target="cuerpo">Robotica</a>
                    <ul>
                        <li><a href="ten_rob.html" target="cuerpo">Tendencias</a></li>

                    </ul>
                </li>
                <li><a href="redes.html" target="cuerpo">Redes Sociales</a>
                    <ul>
                        <li><a href="ten_red.html" target="cuerpo">Tendencias</a></li>
                        <li>
                            <a href="ima_red.html" target="cuerpo">Imagenes</a>
                        </li>
                    </ul>
                </li>
                <li><a href="formulario.html" target="cuerpo">Formulario</a></li>
                
    </ul>


</head>

<body style="width: 100%; margin:0px auto; background-color: rgb(160, 220, 230);">



    <div class="inframe">
        <table width="100%" border="0" style="width:100%;margin:0px auto;background: #CCEEFF">
            <tr>
                <td colspan="2" style="height: 900px">
                    <iframe src="inicio.html" id="cuerpo" name="cuerpo" style="width: 100%; height: 100%;border: 0px"></iframe>
                </td>
            </tr>

        </table>


    </div>











    </div>
    <div class="footer" style="background-color: rgb(65, 134, 200);">
        <hr>
        <p style="text-align: center; ">Derechos reservados <br> Juan de la cruz mosquera hurtado<br> Quiddo, Choco(Colombia)</p>
    </div>

</body>

</html>