<html>

<head>
    <title>INICIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa-facebook-square:hover {
            color: #3B5998;
        }
        
        .fa-twitter-square:hover {
            color: #55acee;
        }
        
        .fa-linkedin-square:hover {
            color: #0177B5;
        }
        
        .fa-facebook-square {
            font-size: 52px;
            color: gray;
        }
        
        .fa-twitter-square {
            font-size: 52px;
            color: gray;
        }
        
        .fa-linkedin-square {
            font-size: 52px;
            color: gray;
        }
    </style>
</head>

<body>
    <table style="list-style-type:none; font-family:Calibri;">
    </table>
    <h3 style="color:rgb(99, 92, 206);">Informacion</h3>
    <p>Somos una empresa de desarrollo web personalizada e individualizada, especialista en la atención de necesidades espeficicas el en medio. Nuestro corriculo flexible es ideal para personas con ganas de conocer el mundo de la tecnologia, y la informática.
    </p>
    <hr>
    <h2 style="text-align: center; color:rgb(99, 92, 206);">¿Por qué JOMTECH</h2>
    <table align="center">

        <tr>
            <td width="50%"><img src="img/1.jpg" width="100%" height="300"></td>
            <td><img src="img/2.jpg" width="100%" height="300"></td>
        </tr>

        <tr>
            <td width="50%">
                <h3 style="text-align: center; color:rgb(99, 92, 206);">INFORMACION</h3>
                <p style="text-align: center;">
                    Somos una institucion tecnologica, basada en el desarrollo de citios webs que se encargan de brindar un servicio de <br> informacion relacionada con los acontecimientos informaticos y tecnologicos mas abanzados y recientes.
                </p>
            </td>

            <td width="50%">
                <h3 style="text-align: center; color:rgb(99, 92, 206);">SERVICIO</h3>
                <p style="text-align: center;"> --De alli viene nuestro nombre INFO-SERV. </p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <div class="etapas" style="display: flex; flex-direction:column; justify-content:flex-start">
        <div style="justify-content: flex-start;">
            <div>
                <h3 style="text-align: center;color:rgb(255,0,0);">Importante!</h3>
                <p style="text-align: center;"> Una de las ventajas de el mundo digital hoy en dia es que: El usuario puede incontrar en la web citios como este.<br> Netamente esclucivos para informarse y estar al tanto de los ultimos acontecimientos tecnologicos, ademas sin animo de
                    lucro. Si no estas de acuerdo con nuestra informacion o tienes alguna sugerencia, duda, queja o reclamo. Puedes hacerlo de la siguiente manera,Realiza una breve inscripcion y envianos tu inquietud en el enlace que te dejamos abajo.
                    Contactanos atraves de nuestras rede sociales. Ir al Formulario
                </p>
            </div>


            <div>

                <center>
                    <a href="https://www.facebook.com/usuario " target="cuerpo" class="fa fa-facebook-square"></a>
                    <a href="https://twitter.com/usuario" target="cuerpo" class="fa fa-twitter-square"></a>
                </center>

            </div>
        </div>


    </div>
    </div>
    </div>

</body>

</html>